# AgentsManagementAPI

./: AgentsManagementAPI.sln  README.md
API/: AMAPI.db  AMAPI.db-shm  AMAPI.db-wal  API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal
API/Controllers/: AccountController.cs  AgentsApiController.cs  BuggyController.cs  CategoryController.cs
API/Dtos/: AgentsDto.cs  CategoryDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs  UsreDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtension.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
AgentsMngApITest/: AgentsMngApITest.csproj  UnitTest1.cs
AgentsMngApITest/Services/: AgentsService.cs  CategoryTestService.cs
Core/: Core.csproj
Core/Entities/: Agent.cs  BaseEntity.cs
Core/Interfaces/: IAgentService.cs  ICategoryService.cs  IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AgentsContext.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Data/Config/: AgentsConfiguration.cs
Infrastructure/Data/Migrations/: 20231211124244_InitialCreate.Designer.cs  20231211124244_InitialCreate.cs  20231212111401_InitialCreate.Designer.cs  20231212111401_InitialCreate.cs  20231215171450_InitialCreate.Designer.cs  20231215171450_InitialCreate.cs  AgentsContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231212112234_IdentityCreate.Designer.cs  20231212112234_IdentityCreate.cs  20231215172317_InitialCreate.Designer.cs  20231215172317_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: AgentService.cs  CategoryService.cs  TokenService.cs
